cff-version: 1.2.0
title: nomad-material-processing
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrea
    family-names: Albino
    orcid: 'https://orcid.org/0000-0001-9280-7431'
  - given-names: Sebastian
    family-names: Brückner
    orcid: 'https://orcid.org/0000-0002-5969-847X'
  - given-names: Michael
    family-names: Götte
  - given-names: Ahmed
    family-names: Ilyas
  - given-names: Sarthak
    family-names: Kapoor
    orcid: 'https://orcid.org/0000-0002-1889-6998'
  - given-names: José A.
    family-names: Márquez
    orcid: 'https://orcid.org/0000-0002-8173-2566'
  - given-names: Hampus
    family-names: Näsström
    orcid: 'https://orcid.org/0000-0002-3264-1692'
  - given-names: Markus
    family-names: Scheidgen
    orcid: 'https://orcid.org/0000-0002-8038-2277'
doi: 10.5281/zenodo.13786015
repository-code: 'https://github.com/FAIRmat-NFDI/nomad-material-processing'
url: 'https://fairmat-nfdi.github.io/nomad-material-processing/'
abstract: >-
  A NOMAD plugin containing base sections for material
  processing.
license: Apache-2.0
